<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chi1_"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:enabled="false"
        android:text="@string/daric" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:scaleType="fitCenter"
        android:src="@drawable/add_icon" />

    <ImageButton
        android:id="@+id/bazgasht"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:scaleType="fitCenter"
        android:src="@drawable/back" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/button1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/ndaric"
        android:layout_toRightOf="@+id/imageButton1"
        android:background="?attr/colorPrimary"
        android:text="@string/daric" />


    <TextView
        android:id="@+id/whatsdaric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton1"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:text="@string/whatsdaric"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button3"
        android:background="?attr/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/daric" />

    <Button
        android:id="@+id/ndaric"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_whiteno"
        android:singleLine="true"
        android:text="{n}" />

</RelativeLayout>