<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chi1_"
    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scrollbars="vertical"
                android:text="@string/insertemail"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />


            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/progressBar1"
                android:layout_marginTop="19dp"
                android:layout_toLeftOf="@+id/dialog_ok"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="?attr/colorPrimary">

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/dialog_ok"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/email"
                android:background="?attr/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/tick_icon" />

            <Button
                android:id="@+id/cancell"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/dialog_ok"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/cancel" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>