<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <mobi.chichi.pulltoupdatelibrary.PullToUpdateListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/refresh"
        android:divider="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

    </mobi.chichi.pulltoupdatelibrary.PullToUpdateListView>
    

</RelativeLayout>