<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chi1_"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:enabled="false" />


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/button1"
        android:background="@drawable/button_whiteno">


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/profileimage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#40ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/mybio"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

    </RelativeLayout>


    <mobi.chichi.pulltoupdatelibrary.PullToUpdateListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout2"
        android:divider="@null" />


    <ImageButton
        android:id="@+id/back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:visibility="visible" />


    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/back"
        android:background="?attr/colorPrimary"
        android:scaleType="fitCenter"
        android:src="@drawable/refresh_icon"
        android:visibility="invisible" />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/refresh"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/refresh"
        android:background="?attr/colorPrimary" />


    <ImageButton
        android:id="@+id/addordel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"

        android:visibility="invisible" />

</RelativeLayout>