<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/chi1_">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:enabled="false"
        android:text="ChiChi" />

    <ImageButton
        android:id="@+id/btnlogin"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:scaleType="fitCenter"
        android:src="@drawable/tick_icon" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/btnlogin"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="28dp"
        android:text="@string/insertphone"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="73dp"
        android:background="?attr/colorPrimary"
        android:scaleType="fitCenter"
        android:src="@drawable/profile_glyph_phone" />


    <Spinner
        android:id="@+id/contrycode"
        android:layout_width="100dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:background="?attr/colorPrimary"
        android:entries="@array/country_arrays" />


    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/contrycode"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/contrycode"
        android:layout_toRightOf="@+id/contrycode"
        android:ems="10"
        android:hint="9012345678"
        android:inputType="phone"
        android:textColor="?attr/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/policiesaccept"
        android:id="@+id/policiesaccept"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#180505" />

</RelativeLayout>