<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chi1_"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:enabled="false"
        android:minHeight="?attr/actionBarSize" />


    <ImageButton
        android:id="@+id/search"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:scaleType="fitCenter"
        android:src="@drawable/search_icon" />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/search"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:visibility="invisible" />

    <mobi.chichi.pulltoupdatelibrary.PullToUpdateListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/button1"
        android:divider="@null">

    </mobi.chichi.pulltoupdatelibrary.PullToUpdateListView>


    <EditText
        android:id="@+id/inputsearch"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_above="@+id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/search"
        android:ems="10"
        android:minHeight="?attr/actionBarSize"
        android:singleLine="true">

        <requestFocus />
    </EditText>

</RelativeLayout>