<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_block"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/blockunblock" />
    <item
        android:id="@+id/action_report_inappropriate"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/report_inappropriate" />
</menu>
